<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        body{
            background-color:white;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            border-radius: 10px;
            background-color: peru;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: rgb(250, 250, 250);
        }

        nav a:hover{
            color: black;       
        }

        .nav-left {
            margin: 0 25px;
            display: flex;
            justify-content: space-evenly;
        }

        .nav-left h2 {
            padding-right: 25px;
        }
.login-form{
    /* width: 50%; */
    display: flex;
    justify-content: center;
    margin-top: 25px;


}
        form{
            background-color: antiquewhite;
            padding: 25px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: center;          
        }

        form input{
            margin-top: 25px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        form h2{text-align: center;}
        .button
        {
            width: 30%;
            margin: 25px auto;
            border-radius: 10px;
            background-color: peru;
            color: white;
            font-size: 16px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-left">
            <h2><a href="">Home</a></h2>
            <h2><a href="">Profile</a></h2>
            <h2><a href="">Blog</a></h2>
            <h2><a href="">About</a></h2>
        </div>
        <h2><a href="">Login</a></h2>
    </nav>
    <section class="login-form">
    <form action="">
        <h2>Please Login</h2>
        <input type="text" placeholder="Your Email" required>
        <input type="password" placeholder="Your Password" required>
        <input class="button" type="submit" value="Login">

    </form>
</section>
</body>

</html>